[main]
listener = org.apache.shiro.config.event.LoggingBeanEventListener

shiro.loginUrl = "/rest/users/login"
shiro.logoutUrl = "/rest/users/logout"
shiro.postOnlyLogout = true

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdUrlRewritingEnabled = false

# We need to set the cipherKey, if you want the rememberMe cookie to work after restarting or on multiple nodes.
# YOU MUST SET THIS TO A UNIQUE STRING
securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT PASSWD FROM USERS WHERE USERNAME = ? AND CONFIRMED = TRUE
jdbcRealm.userRolesQuery = SELECT ROLE from USERS where username = ?

ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = UNIHUBDS
jdbcRealm.dataSource= $ds

; Default hashing algorithm: SHA-256 with 500'000 iterations
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

authc.loginUrl = ../../../login
logout.redirectUrl = http://localhost:8080
user.loginUrl = ../../../login

[urls]
/** = authc

#/login = authc
#/logout = logout
#/member/** = user, multipleroles["admin", "guest"]
#/admin/** = user, roles[admin]