# PInfo1-backend

./: .project  .travis.yml  README.md  deploy_rsa.enc
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/ch/unihub/business/service/: DislikeServiceRs.html  EmailSender.html  LikeServiceRs.html  NotificationServiceMessage.CreateBody.html  NotificationServiceMessage.MessageType.html  NotificationServiceMessage.html  NotificationsAuthenticatorRs.html  NotificationsService.html  NotificationsServiceTest.html  PostService.html  PostServiceImpl.html  PostServiceImplTest.html  PostServiceRs.html  PostServiceRsTest.html  TagServiceRs.html  UserService.html  UserServiceImpl.html  UserServiceImplTest.html  UserServiceRs.html  UserServiceRsTest.EmailAndRequestIdAndPassword.html  UserServiceRsTest.Ids.html  UserServiceRsTest.UsernameAndPassword.html  UserServiceRsTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ch/unihub/dom/: AccountConfirmation.html  Curriculum.html  Dislike.html  Like.html  Notification.html  Post.html  PostTest.html  ResetPasswordRequest.html  Role.html  Tag.html  User.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ch/unihub/utils/: PasswordEncrypter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
unihub/: .classpath  .gitignore  .project  pom.xml
unihub/docker-config/: runDocker.sh
unihub/docker-config/appserver/: Dockerfile  config_wildfly.sh  runAppServer.sh
unihub/docker-config/database/: 100_schema.sql  200_init_data.sql  Dockerfile  runDatabase.sh
unihub/notifications-service/: .project  pom.xml
unihub/notifications-service/src/main/java/ch/unihub/business/service/: NotificationServiceMessage.java  NotificationsAuthenticatorRs.java  NotificationsService.java
unihub/notifications-service/src/main/java/ch/unihub/dom/: Notification.java
unihub/notifications-service/src/main/webapp/WEB-INF/: shiro.ini  web.xml
unihub/notifications-service/src/test/java/ch/unihub/business/service/: NotificationsServiceTest.java
unihub/notifications-service/src/test/resources/: arquillian.xml  log4j2.xml  test-persistence.xml  web.xml
unihub/post-service/: .project  TODO.txt  pom.xml
unihub/post-service/src/main/java/ch/unihub/business/service/: CORSFilter.java  DislikeServiceRs.java  LikeServiceRs.java  PostService.java  PostServiceImpl.java  PostServiceRs.java  TagServiceRs.java
unihub/post-service/src/main/java/ch/unihub/dom/: Dislike.java  Like.java  Post.java  Tag.java  UserActionToPost.java
unihub/post-service/src/main/webapp/WEB-INF/: shiro.ini  web.xml
unihub/post-service/src/test/java/ch/unihub/business/service/: PostServiceImplTest.java  PostServiceRsTest.java
unihub/post-service/src/test/java/ch/unihub/dom/: PostTest.java
unihub/post-service/src/test/resources/: test-persistence.xml
unihub/search-service/: pom.xml
unihub/search-service/src/main/webapp/WEB-INF/: web.xml
unihub/users-service/: pom.xml
unihub/users-service/src/main/java/ch/unihub/business/service/: AuthServiceRs.java  CORSFilter.java  EmailSender.java  UserService.java  UserServiceImpl.java  UserServiceRs.java
unihub/users-service/src/main/java/ch/unihub/dom/: AccountConfirmation.java  Curriculum.java  Hash.java  ResetPasswordRequest.java  Role.java  User.java
unihub/users-service/src/main/java/ch/unihub/utils/: PasswordEncrypter.java
unihub/users-service/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
unihub/users-service/src/test/java/ch/unihub/business/service/: UserServiceImplTest.java  UserServiceRsTest.java
unihub/users-service/src/test/java/ch/unihub/dom/: UserTest.java
unihub/users-service/src/test/resources/: shiro.ini  test-persistence.xml
