[main]
listener = org.apache.shiro.config.event.LoggingBeanEventListener

shiro.loginUrl = "/users/login"
# todo: set to true
shiro.postOnlyLogout = false

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdUrlRewritingEnabled = false

# We need to set the cipherKey, if you want the rememberMe cookie to work after restarting or on multiple nodes.
# YOU MUST SET THIS TO A UNIQUE STRING
securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT passwd from USERS where username = ?
jdbcRealm.userRolesQuery = SELECT role from USERS where username = ?

;ds = com.mysql.cj.jdbc.MysqlDataSource
;ds.serverName = localhost
;ds.port = 13306
;ds.user = root
;ds.password = admin
;ds.databaseName = UNIHUB_DB
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = UNIHUBDS
jdbcRealm.dataSource= $ds

authc.loginUrl = /login
user.loginUrl = /login

;passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
;credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
;credentialsMatcher.hashAlgorithmName = SHA-256
;credentialsMatcher.storedCredentialsHexEncoded = true
;credentialsMatcher.hashIterations = 5000

[urls]
/login = authc
/logout = logout
#/member/** = user, multipleroles["admin", "guest"]
#/admin/** = user, roles[admin]